# AndroidMoviesDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt  QueryProvider.kt
features/detail/src/main/java/com/vp/detail/data/: MovieRepositoryImpl.kt
features/detail/src/main/java/com/vp/detail/data/local/db/: MovieDatabase.kt
features/detail/src/main/java/com/vp/detail/data/local/db/dao/: MovieDAO.kt
features/detail/src/main/java/com/vp/detail/data/local/db/model/: Movie.kt
features/detail/src/main/java/com/vp/detail/di/: DetailNetworkModule.java
features/detail/src/main/java/com/vp/detail/domain/: MovieRepository.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/values/: strings.xml
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteDataModule.kt  FavoriteViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteAdapter.kt  FavoriteViewModel.kt
features/favorites/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  placeholder.xml
features/favorites/src/main/res/layout/: activity_favorite.xml  favorite_item_list.xml
features/favorites/src/main/res/values/: colors.xml
features/list/: build.gradle
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.kt  MovieListActivity.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/service/: SearchService.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
