// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '7.0.2'
        //sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        //dependencies
        kotlin = '1.5.20'
        supportLibraryVersion = '1.4.1'
        constraintLayout = '2.1.3'
        retrofit = '2.9.0'
        lifecycle = '2.2.0'
        gson = '2.8.2'
        dagger = '2.35.1'
        glide = '4.8.0'
        okhttp = '3.10.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
